import '@angular/common';
import '@angular/core';
import '@angular/platform-browser-dynamic';
import '@angular/router';
import '@angular/http';
import '@angular/forms';
import '@angular/material';
import '@angular/animations';
import 'rxjs';
import "hammerjs";
